######## m2runner ################

before_script:
  - ln -s ~/mycache/dl
  - ln -s ~/mycache/workdir

ar71xx.tiny:
  except:
    - schedules
  stage: build
  script:
    - ./build.sh ar71xx.tiny rerun -j2
  tags:
  - m2runner

ar71xx.generic:
  except:
    - schedules
  stage: build
  script:
    - ./build.sh ar71xx.generic rerun -j2
  tags:
  - m2runner

x86.generic:
  except:
    - schedules
  stage: build
  script:
    - ./build.sh x86.generic rerun -j2
  tags:
  - m2runner

ramips.mt7621:
  except:
    - schedules
  stage: build
  script:
    - ./build.sh ramips.mt7621 rerun -j2
  tags:
  - m2runner

ipq40xx.generic:
  except:
    - schedules
  stage: build
  script:
    - ./build.sh ipq40xx.generic rerun -j2
  tags:
  - m2runner

lantiq.xrx200:
  except:
    - schedules
  stage: build
  script:
    - ./build.sh lantiq.xrx200 rerun -j2
  tags:
  - m2runner

